<?php
/**
 * Gerado por Rlustosa
 * Rupert Brasil Lustosa rupertlustosa@gmail.com
 * Date: {{date}}
 * Time: {{time}}
 */

?>
@extends('gestor._layouts.monarch')

@section('main')

    <div id="page-title">
        <h2>{{nomeDoLabel}}</h2>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="row" id="barra_links">
                <div class="pull-right">
                    @if(isset($item->id))
                        <a href="{{{ URL::route('gestor.{{table}}.delete', [$item->id]) }}}"
                           id="link-delete"
                           data-toggle="tooltip" data-placement="top"
                           title="Remover"
                           class="btn btn-alt tooltip-button btn-danger">
                            <i class="glyph-icon icon-trash-o"></i>
                        </a>
                    @endif

                    @if  (\Request::query('read'))
                        <a href="{{ URL::route('gestor.{{table}}.edit', [$item->id]) }}"
                           id="link-enable-edit"
                           data-toggle="tooltip" data-placement="top"
                           title="Editar esse registro"
                           class="btn btn-alt tooltip-button btn-blue-alt">
                            <i class="glyph-icon icon-iconic-pencil-alt"></i>
                        </a>
                    @elseif(isset($item->id))
                        <a href="{{ URL::route('gestor.{{table}}.edit', [$item->id]) }}?read=true"
                           id="link-cancel-edit"
                           data-toggle="tooltip" data-placement="top"
                           title="Visualizar esse registro"
                           class="btn btn-alt tooltip-button btn-info">
                            <i class="glyph-icon icon-eye"></i>
                        </a>
                    @endif

                    <a href="{{ URL::route('gestor.{{table}}.index') }}"
                       id="link-index"
                       data-toggle="tooltip" data-placement="top"
                       title="Listar tudo"
                       class="btn btn-alt tooltip-button btn-success">
                        <i class="glyph-icon icon-list-ul"></i>
                    </a>

                </div>
            </div>

            @include('gestor._layouts.sessionMensagem')

        </div>
    </div>



    <div class="panel panel-info">
        <div class="panel-heading">
            <h3 class="panel-title">
                <i class="fa fa-list"></i> {{ \Request::query('read') ? 'Visualização' : (isset($item->id) ? 'Edição' : 'Cadastro') }}
            </h3>
        </div>

        <div class="panel-body">
            @if (isset($item->id))
                {!! Form::open(
                [
                    'route' => ['gestor.{{table}}.update', $item->id],
                    'method' => 'put',
                    'id' => 'form-update',
                    'class' => 'form-horizontal form-save',
                    'autocomplete' => 'off',
                    'role' => 'form'
                ]) !!}
            @else
                {!! Form::open(
                [
                    'route' => 'gestor.{{table}}.store',
                    'id' => 'form-store',
                    'class' => 'form-horizontal form-save',
                    'autocomplete' => 'off',
                    'role' => 'form'
                ]) !!}
            @endif

            @if($errors->any())

                <div class="row">
                    <div class="col-md-12">
                        <div class="alert alert-danger" role="alert">
                            <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                            <span class="sr-only">Error:</span>
                            @if($errors->count() == 1)
                                Verifique o erro abaixo:
                            @else
                                Verifique os {{ $errors->count() }} erros abaixo:
                            @endif
                        </div>
                    </div>
                </div>

                <!--ul class="alert">
                    <li>Verifique os erros abaixo!</li>
                    @foreach($errors->all() as $error)
                        <li>{{ $error }}</li>
                    @endforeach
                </ul-->
            @endif


{{camposString}}

            <div class="text-right">
                @if  (!\Request::query('read'))
                    <button type="submit"
                            id="button-store"
                            class="btn btn-alt btn-hover btn-info">
                        <span>{{ (isset($item->id) ? 'Salvar' : 'Adicionar') }}</span>
                        <i class="glyph-icon icon-floppy-o"></i>
                    </button>
                @endif
            </div>

            {!! Form::close() !!}
        </div>
    </div>
@endsection

@section('scripts')
    <!-- Laravel Javascript Validation -->
    <script type="text/javascript" src="{{ url('vendor/jsvalidation/js/jsvalidation.js')}}"></script>
    {!! JsValidator::formRequest('App\Http\Requests\{{class}}Request') !!}

    <script src="{{ url('/') }}/ckeditor/ckeditor.js"></script>
    <script src="{{ url('/') }}/admin/assets/js/rlustosa-ckeditor.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
        /*
        $(\'textarea#IdDeAlgumCampo\').maxlength({
            alwaysShow: true,
            threshold: 30,
            warningClass: "label label-info",
            limitReachedClass: "label label-warning",
            placement: \'bottom\',
            message: \'Utilizado %charsTyped% de %charsTotal% caracteres.\'
        });
        // Não esquecer de acrescentar no campo: 'maxlength' => '999',
        */
        console.info('Jquery Ready');
        });
    </script>
@endsection