<?php
/**
 * Gerado por Rlustosa
 * Rupert Brasil Lustosa rupertlustosa@gmail.com
 * Date: {{date}}
 * Time: {{time}}
 */

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use App\Presenters\TimestampsPresenter;
use Illuminate\Database\Eloquent\SoftDeletes;

class {{class}} extends Model
{
    use TimestampsPresenter;
    use SoftDeletes;

    public $timestamps = true;

    /**
     * Tabela usada pelo Model.
     *
     * @var string
     */
    protected $table = '{{table}}';

    /**
     * Os atributos que são permitidos na inserção em massa.
     *
     * @var array
     */
    protected $fillable = [{{fillable}}];

    /**
     * Os atributos excluídos da inserção em massa.
     *
     * @var array
     */
    protected $hidden = [];


    /**
     * Atributos que devem ser transformados em data.
     *
     * @var array
     */
    protected $dates = ['created_at', 'updated_at'];




    # Relações desse model
    public function a()
    {
        return $this->hasOne('App\Models\X', 'foreign_key');
    }

    public function b()
    {
        return $this->belongsTo('App\Models\X', 'foreign_key');
    }

    public function c()
    {
        return $this->hasMany('App\Models\X', 'foreign_key');
    }

    public function d()
    {
        return $this->belongsToMany('App\Models\X');
    }
}
